[33mcommit fdeb42c7337f90cb656fb7a0962e26c236559340[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Mon Apr 9 12:50:08 2018 -0300

    imagem de fundo em andamento

[33mcommit 119af24472ec5fe30385e007282ced312bb978d4[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Mon Apr 9 10:18:57 2018 -0300

    oks

[33mcommit 0d243fc0ae21903ef023c45177b526f105b6099d[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Sun Apr 8 23:56:41 2018 -0300

    ok

[33mcommit ad9a18acce168ac0a627aaa9b101f1a9cd1a2bda[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Sun Apr 8 01:26:09 2018 -0300

    oks

[33mcommit 155ea932b193f5081434fc8886b665393286ac43[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Sun Apr 8 00:50:39 2018 -0300

    treinamentos customizer OK

[33mcommit 7097c3fc603c1204140840476a111c96a539e052[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Sat Apr 7 10:40:25 2018 -0300

    ok

[33mcommit 7e0749e430d5ef8165bb7a80fa77daf40afe1aa7[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Thu Apr 5 17:44:36 2018 -0300

    customizer em andamento

[33mcommit 6bc551f4d99260fed39912bf82a1582c62deb8c3[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Thu Apr 5 12:00:19 2018 -0300

    treinamentos backg color configurado!

[33mcommit c4385d8a7ebee29568079261d79f1617f00d2dce[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Thu Apr 5 11:03:40 2018 -0300

    iniciando as alterações no functions

[33mcommit c294bf21ead7407f3ff5e1f31bd87cf561b001aa[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Tue Apr 3 11:40:34 2018 -0300

    ajustes em andamento

[33mcommit 58bbb57e75dcafbadceea009fd2ea74394e2edbb[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Tue Apr 3 11:40:07 2018 -0300

    ajustes em andamento

[33mcommit 4dbc675c64c75353505079adb7e0266fdec2963b[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Tue Apr 3 10:06:02 2018 -0300

    oks/

[33mcommit 7e0af47375a08501b27233a04ff0f53b1c9319ce[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Tue Apr 3 10:05:20 2018 -0300

    Edição em andamento

[33mcommit 37b8f80309f937d50f410805b8c5e255d3305b47[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Tue Apr 3 09:38:15 2018 -0300

    wordpress escritorio windows

[33mcommit 72212519a5f5c6423f7337b1ca0f306121be5739[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Mon Apr 2 19:49:18 2018 -0300

    CONSEGUI

[33mcommit 3e3b0d03c853764fc90a625c9766ad13287ac014[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Mon Apr 2 16:04:52 2018 -0300

    oks

[33mcommit 19e71b87bf23667d0a6cb185b1f79c2e0cf6ccac[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Mon Apr 2 14:37:43 2018 -0300

    decluttered

[33mcommit 35c39ce210d3847b3e111595ad820773c7e133c6[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Mon Apr 2 14:35:15 2018 -0300

    old backups deleted

[33mcommit d61c36f7057ff9ecd565b57e0692cb5dcaaa5957[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Mon Apr 2 01:10:32 2018 -0300

    oks

[33mcommit 3869c577f09f2847838807795b0bfc5dee3a2130[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Thu Mar 29 14:24:43 2018 -0300

    290320181424

[33mcommit 17c4c70090af41be14336f9b0e8e66f459940928[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Wed Mar 28 23:46:21 2018 -0300

    em andamento

[33mcommit 0cbf5851af5f9e5dbde042adf4e54300b676eeaf[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Mon Mar 19 22:36:29 2018 -0300

    theme folder updated

[33mcommit cba61082f23d3324c5f0c22f9fce399d719d64f6[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Fri Mar 9 00:12:13 2018 -0300

    backups atualizados

[33mcommit 2761e4887bb6f42bc0d1d03a70c2efd59f179584[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Wed Mar 7 20:47:24 2018 -0300

    oks

[33mcommit e7aee703084d20a1ab76d9ced404daccc9f2e700[m
Merge: 785697a a615c05
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Wed Mar 7 19:39:41 2018 -0300

    Merge branch 'master' of https://gitlab.com/Cygni94/rafaribeiro

[33mcommit 785697aff683cb89ac70fa23685a45f53b29ca7f[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Wed Mar 7 19:39:34 2018 -0300

    oks

[33mcommit a615c05cc6007360d7aeee18ce34898789a54014[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Wed Mar 7 15:48:21 2018 -0300

    oks

[33mcommit 842698466c4a06059d71e7e9cd43b33995c2622c[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Wed Mar 7 15:31:15 2018 -0300

    oks

[33mcommit ec5c0436ab6fbac56c1464caa6b5ee64a8a5e2d1[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Wed Mar 7 00:05:52 2018 -0300

    oks

[33mcommit d536f005d52b23cae3e380792c1abe1dd41a4f99[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Tue Mar 6 22:42:21 2018 -0300

    oks

[33mcommit c53ea889ba69150b7c33380c2676ae8c07e8faa0[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Tue Mar 6 21:14:06 2018 -0300

    oks

[33mcommit effcf1d672164065088902d333f670ebc07a9d7a[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Tue Mar 6 17:06:16 2018 -0300

    log de mudanças

[33mcommit 3f73472a9d0d79e4a8f44b9112ef25cfa86443e2[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Tue Mar 6 16:52:15 2018 -0300

    oks

[33mcommit 6e31e7f0e903d27f4ef79c643d5b4bc88fce18a8[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Tue Mar 6 13:58:09 2018 -0300

    templates ok

[33mcommit f64ce3b3cae3bc62c2d94da5f1f43710106d7c90[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Mon Mar 5 23:52:47 2018 -0300

    oks

[33mcommit 0a201cd67cc967e8f2b4f273c2d0cf5e62ec0efd[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Mon Mar 5 00:12:26 2018 -0300

    050320180012

[33mcommit 29fce191af5044ee8aa749a9d1a6c97d3ebc1a3a[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Thu Mar 1 21:29:45 2018 -0300

    ok

[33mcommit fae0be84c421ec9cb0b21c36828d1849c3d41b5f[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Thu Mar 1 20:29:46 2018 -0300

    contato

[33mcommit f53a74b6a00642e1cbde5da85acd4d70a8a1f149[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Thu Mar 1 17:18:38 2018 -0300

    desenvolvimento do formulário em andamento

[33mcommit 761e69c3f159d8f8c491cbe3a9ce4639194b4eee[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Wed Feb 28 21:46:31 2018 -0300

    oks

[33mcommit 05d36896fd91da4ec806ecca28dc349e7018c2f6[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Wed Feb 28 21:26:38 2018 -0300

    almost done

[33mcommit f3e5d2d7e4b1cbf06d210230b8d83286af373a62[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Tue Feb 27 21:48:12 2018 -0300

    oks

[33mcommit db46342ecab9bacf805e86e3d2b328890d32d19b[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Tue Feb 27 00:10:59 2018 -0300

    oks

[33mcommit 309cf3af8b0233d7f27687b29a43fde36592ccc9[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Mon Feb 26 23:13:13 2018 -0300

    ALMOST THERE

[33mcommit 8dcb8e0e5b0326497cea0cc50bdf776a1329726c[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Mon Feb 26 20:47:02 2018 -0300

    functions corrigido

[33mcommit 44813427db89d78751529d0efd56208bcf2f94c9[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Sun Feb 25 21:52:54 2018 -0300

    wp-menu ok

[33mcommit 77367091e011148fdbb18097d7b69b36556def21[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Sat Feb 24 23:36:10 2018 -0300

    asdqwe

[33mcommit 5e196285df0c58686eb7c9cd807b2b4f97311922[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Sat Feb 24 22:53:17 2018 -0300

    asdf

[33mcommit c9a42b4b820be896af9edac17c5d4b1d207baff8[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Sat Feb 24 20:14:20 2018 -0300

    removed old backups

[33mcommit 887c67815801872136a1b94ac9106a33c34d6c2c[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Wed Jan 31 23:10:11 2018 -0200

    ok

[33mcommit d8a3de0b8108c9111b549451fc58a0bd158ebf7f[m
Author: Cristiano Coelho <ccoelho.me@gmail.com>
Date:   Wed Jan 31 10:46:36 2018 -0200

    ok

[33mcommit e7b7d6a8a8ab6bb3789415175921eab47bad4be0[m
Author: Cygni94 <ccoelho.me@gmail.com>
Date:   Tue Jan 30 23:06:39 2018 -0200

    ok

[33mcommit 8a2607d5b457ae3280394809ffe5f116f20bf8da[m
Author